# ExpertMovieCatalogue

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/ac/mymoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/mymoviecatalogue/: MyApplication.kt
app/src/main/java/id/ac/mymoviecatalogue/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/id/ac/mymoviecatalogue/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ac/mymoviecatalogue/presentation/home/: SplashScreen.kt
app/src/main/java/id/ac/mymoviecatalogue/presentation/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/mymoviecatalogue/ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/ac/mymoviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/ac/mymoviecatalogue/core/data/: FilmRepository.kt  NetworkBoundResource.kt
core/src/main/java/id/ac/mymoviecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/res/layout/: item_data.xml  item_empty.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/ac/mymoviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/ac/mymoviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/ac/mymoviecatalogue/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/test/java/id/ac/mymoviecatalogue/favorite/: ExampleUnitTest.kt
(+20 files in other folders)
